In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from pandas_datareader import data as pdr
import yfinance as yf
yf.pdr_override()

In [61]:
LLNAVDaily_df = pd.read_csv("LLNAVDaily.csv", header=None, skip_blank_lines=True, skiprows=2)

In [62]:
LLNAVDaily_df.head()

,0,1,2,3,4,5,6,7,8
0,Allocation by Asset Class,MetaInfo,Analysis Period,"March 20, 2023 - June 16, 2023",NaN,NaN,NaN,NaN,NaN
1,Allocation by Asset Class,Header,Date,Commodities,Equities,Fixed Income,Cash,NAV,NaN
2,Allocation by Asset Class,Data,20230320,0,0,0,100,100,NaN
3,Allocation by Asset Class,Data,20230321,0,0,0,100,100,NaN
4,Allocation by Asset Class,Data,20230322,0,0,0,100,100,NaN

In [63]:
NAV = LLNAVDaily_df[LLNAVDaily_df.iloc[:,0]=="Allocation by Asset Class"].iloc[1:,:]
NAV = NAV.rename(columns=NAV.iloc[0]).drop(NAV.index[0]).dropna(axis=1)[['Date', 'NAV']]
NAV

        Date          NAV
2   20230320          100
3   20230321          100
4   20230322          100
5   20230323          100
6   20230324          100
..       ...          ...
62  20230612    244183.72
63  20230613   305915.445
64  20230614   329040.115
65  20230615  353901.9253
66  20230616  351859.7953

[65 rows x 2 columns]

In [93]:
bench = LLNAVDaily_df[LLNAVDaily_df.iloc[:,0]=="Time Period Benchmark Comparison"].iloc[1:,:]
bench = bench.rename(columns=bench.iloc[0]).drop(bench.index[0]).dropna(axis=1)
format0 = '%m/%d/%Y'
bench['Date'] = pd.to_datetime(bench['Date']).dt.strftime(format0)
bench.set_index("Date", inplace=True)

In [94]:
format0 = '%m/%d/%Y'
NAV['Date'] = pd.to_datetime(NAV['Date']).dt.strftime(format0)
NAV.set_index("Date", inplace=True)

In [95]:
pd.concat([NAV, bench], axis=1)

,NAV,Time Period Benchmark Comparison,Header,BM1,BM1Return,U11609999,U11609999Return
Date,,,,,,,
03/20/2023,100,Time Period Benchmark Comparison,Data,SPY,0.961563117,U11609999,0
03/21/2023,100,Time Period Benchmark Comparison,Data,SPY,1.31304922,U11609999,0
03/22/2023,100,Time Period Benchmark Comparison,Data,SPY,-1.704645158,U11609999,0
03/23/2023,100,Time Period Benchmark Comparison,Data,SPY,0.270332305,U11609999,0
03/24/2023,100,Time Period Benchmark Comparison,Data,SPY,0.656204695,U11609999,0
...,...,...,...,...,...,...,...
06/12/2023,244183.72,Time Period Benchmark Comparison,Data,SPY,0.907187718,U11609999,-5.10375914
06/13/2023,305915.445,Time Period Benchmark Comparison,Data,SPY,0.659289995,U11609999,3.987890628
06/14/2023,329040.115,Time Period Benchmark Comparison,Data,SPY,0.119085788,U11609999,-0.566709722
06/15/2023,353901.9253,Time Period Benchmark Comparison,Data,SPY,1.239763942,U11609999,7.555859945
06/16/2023,351859.7953,Time Period Benchmark Comparison,Data,SPY,-0.339275418,U11609999,-0.577032747

In [87]:
bench

,Time Period Benchmark Comparison,Header,Date,BM1,BM1Return,U11609999,U11609999Return
69,Time Period Benchmark Comparison,Data,NaN,SPY,0.961563117,U11609999,0
70,Time Period Benchmark Comparison,Data,NaN,SPY,1.31304922,U11609999,0
71,Time Period Benchmark Comparison,Data,NaN,SPY,-1.704645158,U11609999,0
72,Time Period Benchmark Comparison,Data,NaN,SPY,0.270332305,U11609999,0
73,Time Period Benchmark Comparison,Data,NaN,SPY,0.656204695,U11609999,0
...,...,...,...,...,...,...,...
129,Time Period Benchmark Comparison,Data,NaN,SPY,0.907187718,U11609999,-5.10375914
130,Time Period Benchmark Comparison,Data,NaN,SPY,0.659289995,U11609999,3.987890628
131,Time Period Benchmark Comparison,Data,NaN,SPY,0.119085788,U11609999,-0.566709722
132,Time Period Benchmark Comparison,Data,NaN,SPY,1.239763942,U11609999,7.555859945
133,Time Period Benchmark Comparison,Data,NaN,SPY,-0.339275418,U11609999,-0.577032747